<!DOCTYPE html><html lang="zh-Hant-HK"> <head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://*.googletagmanager.com https://*.clarity.ms 'sha256-PBm6AniQvhl/TDG2bDAoBUJa01vsV48hUOMh6qMajLM=' 'sha256-HGRM8TADCrodEZq63l0j4SFcjJN3FoFdLgIhhDhbzq8=' 'sha256-m8HLwuBUcybG2427KYvYf+/mJnWWWeonahoj3+qasts=' 'sha256-SNSzcEHoE6PfP3MlLEHph7PoAgfzV3pSumLtFdUEGwk=' 'sha256-0W3Z+8nBm4elgWeA8ZAH3ycmQmaNa/9EOjo0WtERAO8='; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://i.ytimg.com https://*.google-analytics.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; font-src 'self'; connect-src 'self' blob: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; media-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self' mailto:; upgrade-insecure-requests"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://rickchow.info/zh/blog/ai-2d-to-3d-character-workflow/"><link rel="alternate" hreflang="en-GB" href="https://rickchow.info/blog/ai-2d-to-3d-character-workflow/"><link rel="alternate" hreflang="zh-Hant-HK" href="https://rickchow.info/zh/blog/ai-2d-to-3d-character-workflow/"><link rel="alternate" hreflang="x-default" href="https://rickchow.info/blog/ai-2d-to-3d-character-workflow/"><meta property="og:locale" content="zh_HK"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preload" href="/fonts/atkinson-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff2" as="font" type="font/woff2" crossorigin><title>由 2D 概念到 Unity 中可遊玩的 3D 角色 | Rick Chow</title><meta name="title" content="由 2D 概念到 Unity 中可遊玩的 3D 角色 | Rick Chow"><meta name="description" content="一套實用的 AI 輔助流程，把角色構思變成已上貼圖、綁定骨架並製作動畫、可直接用於 Unity 的模型。"><meta property="og:type" content="article"><meta property="og:url" content="https://rickchow.info/zh/blog/ai-2d-to-3d-character-workflow/"><meta property="og:title" content="由 2D 概念到 Unity 中可遊玩的 3D 角色 | Rick Chow"><meta property="og:description" content="一套實用的 AI 輔助流程，把角色構思變成已上貼圖、綁定骨架並製作動畫、可直接用於 Unity 的模型。"><meta property="og:image" content="https://rickchow.info/media/2026/10/ai-2d-to-3d-character-workflow.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="由 2D 概念到 Unity 中可遊玩的 3D 角色 | Rick Chow"><meta name="twitter:description" content="一套實用的 AI 輔助流程，把角色構思變成已上貼圖、綁定骨架並製作動畫、可直接用於 Unity 的模型。"><meta name="twitter:image" content="https://rickchow.info/media/2026/10/ai-2d-to-3d-character-workflow.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Rick Chow — Journal" href="/rss.xml"><script>
  // Language: an explicit choice (set by the EN / 繁 switcher) always wins. Without one, visitors whose
  // time zone is in Asia or whose browser prefers Chinese start on the Chinese site. GitHub Pages cannot
  // see IP addresses, and this avoids sending visitor data to a third-party geolocation service.
  (function () {
    try {
      var p = location.pathname;
      var onZh = p === '/zh' || p.indexOf('/zh/') === 0;
      var pref = localStorage.getItem('lang');
      var want = pref;
      if (want !== 'en' && want !== 'zh') {
        var tz = (Intl.DateTimeFormat().resolvedOptions().timeZone || '');
        var langs = navigator.languages || [navigator.language || ''];
        var zhBrowser = false;
        for (var i = 0; i < langs.length; i++) if (/^zh/i.test(langs[i])) zhBrowser = true;
        want = tz.indexOf('Asia/') === 0 || zhBrowser ? 'zh' : 'en';
        // Only steer first-time visitors from English to Chinese; never bounce a Chinese URL to English.
        if (want === 'en') return;
      }
      if (want === 'zh' && !onZh) location.replace('/zh' + p + location.search + location.hash);
      else if (want === 'en' && onZh) location.replace((p.slice(3) || '/') + location.search + location.hash);
    } catch (e) {}
  })();
  // Theme before paint (Astro Sphere's preloadTheme): saved choice, else OS preference.
  (function () {
    var root = document.documentElement;
    root.classList.add('js');
    var theme = null;
    try { theme = localStorage.getItem('theme'); } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') {
      theme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    root.classList.toggle('dark', theme === 'dark');
  })();
</script><link rel="stylesheet" href="/_astro/index.B7cDS5i3.css">
<style>:where([data-astro-image]){-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body class="ambient-fixed"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[60] focus:rounded focus:bg-black focus:px-3 focus:py-2 focus:text-white">跳至內容</a> <div aria-hidden="true" class="aurora hero-aurora pointer-events-none fixed inset-0 -z-[1]" data-aurora data-stops="#21a7bd,#7cff67,#6366f1" data-amplitude="1" data-blend="0.5" data-speed="1" style="--aurora-opacity: 0.3" data-astro-cid-yn2hoprg></div>  <script type="module" src="/_astro/Aurora.astro_astro_type_script_index_0_lang.C13pWeQ_.js"></script> <header id="header" class="fixed top-0 z-50 h-16 w-full" data-astro-cid-3ef6ksr2> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 flex -translate-y-1/2 gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/zh/" class="flex items-center gap-2 text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> <svg class="size-6" data-astro-cid-3ef6ksr2><use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use></svg> <span data-astro-cid-3ef6ksr2>Rick Chow</span> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav aria-label="主選單" class="hidden items-center justify-center gap-1 text-sm md:flex" data-astro-cid-3ef6ksr2> <a href="/zh/projects/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 作品 </a><a href="/zh/blog/" aria-current="page" class="flex h-8 items-center justify-center rounded-full px-3 transition-colors duration-300 ease-in-out bg-black text-white dark:bg-white dark:text-black" data-astro-cid-3ef6ksr2> 想法 </a><a href="/zh/#about" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 關於 </a><a href="/zh/cv/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 履歷 </a><a href="/zh/contact/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 聯絡 </a> </nav> </div> <div class="absolute right-0 top-1/2 flex -translate-y-1/2 gap-1" data-astro-cid-3ef6ksr2> <a href="/blog/ai-2d-to-3d-character-workflow/" hreflang="en-GB" lang="en" data-lang-switch="en" aria-label="語言: English" title="English" class="icon-btn !w-auto min-w-9 !px-2.5 text-xs font-semibold" data-astro-cid-3ef6ksr2> EN </a> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use></svg> </a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use></svg> </a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="block size-full dark:hidden" data-astro-cid-3ef6ksr2><use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-3ef6ksr2><use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use></svg> </button> <button type="button" id="header-drawer-button" aria-label="開關選單" aria-expanded="false" class="icon-btn flex md:hidden" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use></svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use></svg> </button> </div> </div>  </div> </header>  <script type="module">const n=document.getElementById("header-drawer-button");n?.addEventListener("click",()=>{const t=document.getElementById("drawer")?.classList.toggle("open")??!1;n.classList.toggle("open",t),n.setAttribute("aria-expanded",String(t))});document.querySelectorAll("[data-lang-switch]").forEach(t=>t.addEventListener("click",()=>{try{localStorage.setItem("lang",t.dataset.langSwitch)}catch{}}));document.querySelectorAll("[data-theme-button]").forEach(t=>t.addEventListener("click",()=>{const o=document.documentElement,e=document.createElement("style");e.textContent="*{transition:none!important}",document.head.appendChild(e);const a=o.classList.toggle("dark");getComputedStyle(e).opacity,e.remove();try{localStorage.setItem("theme",a?"dark":"light")}catch{}window.dispatchEvent(new CustomEvent("themechange",{detail:a?"dark":"light"}))}));</script> <div id="drawer" class="fixed inset-0 z-40 flex h-0 flex-col items-center justify-center overflow-hidden bg-neutral-100 transition-[height] duration-300 ease-in-out dark:bg-neutral-900 md:hidden" data-astro-cid-hxtyo74s> <nav aria-label="流動版選單" class="flex flex-col items-center space-y-2 text-lg" data-astro-cid-hxtyo74s> <a href="/zh/projects/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 作品 </a><a href="/zh/blog/" class="flex items-center justify-center rounded-full px-3 py-1 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white pointer-events-none bg-black text-white dark:bg-white dark:text-black" data-astro-cid-hxtyo74s> 想法 </a><a href="/zh/#about" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 關於 </a><a href="/zh/cv/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 履歷 </a><a href="/zh/contact/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 聯絡 </a> </nav> <div class="mt-5 flex gap-1" data-astro-cid-hxtyo74s> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#search" data-astro-cid-hxtyo74s></use></svg></a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use></svg></a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn" data-astro-cid-hxtyo74s> <svg class="block size-full dark:hidden" data-astro-cid-hxtyo74s><use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-hxtyo74s><use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use></svg> </button> </div> <a href="/blog/ai-2d-to-3d-character-workflow/" hreflang="en-GB" lang="en" data-lang-switch="en" class="mt-5 rounded-full border border-black/15 px-4 py-1.5 text-sm dark:border-white/25" data-astro-cid-hxtyo74s> 語言 · English </a> </div>  <main id="main" lang="zh-Hant">  <div class="pb-5 pt-36"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <a href="/zh/blog/" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回想法與實驗</span> </a> <div class="mt-12 flex flex-wrap gap-3 text-sm uppercase opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#calendar"></use></svg> 2026年10月4日 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#book-open"></use></svg> 約 7 分鐘閱讀 </div> <span class="pill self-center">Game Development</span> </div> <h1 class="mt-2 text-3xl font-semibold text-black dark:text-white">由 2D 概念到 Unity 中可遊玩的 3D 角色</h1> <div class="mt-1">一套實用的 AI 輔助流程，把角色構思變成已上貼圖、綁定骨架並製作動畫、可直接用於 Unity 的模型。</div> <a href="/blog/ai-2d-to-3d-character-workflow/" hreflang="en-GB" lang="en" data-lang-switch="en" class="link-underline mt-3 inline-block text-sm">Read in English →</a> <ul class="mt-4 flex flex-wrap gap-1"> <li><a href="/zh/blog/tag/ai/" class="tag hover:bg-black/10 dark:hover:bg-white/30">AI</a></li><li><a href="/zh/blog/tag/character-pipeline/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Character Pipeline</a></li><li><a href="/zh/blog/tag/unity/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Unity</a></li><li><a href="/zh/blog/tag/3d/" class="tag hover:bg-black/10 dark:hover:bg-white/30">3D</a></li> </ul> </div>   </div> </div> <div class="flex-1 py-5 pb-24"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <img src="/media/2026/10/ai-2d-to-3d-character-workflow.webp" alt="Seven-stage 2D concept to Unity 3D character workflow" width="1536" height="1024" class="card mb-10 max-h-[460px] w-full object-cover" fetchpriority="high">   <div class="wp-content pb-12"><p>一個角色在概念圖中看起來已經完成，距離可以遊玩卻可能還很遠。真正有用的問題，不只是 AI 工具能否做出 3D 模型，而是整條流程能否產出一個身份穩定、動作乾淨，而且在 Unity 內容易修改的角色。</p>
<p>這是我製作快速原型時使用的流程：<strong>構思 → 三視圖 → 3D 生成 → 修整 → 綁定骨架 → 動畫 → Unity</strong>。ChatGPT 協助訂立設計，Rodin 生成第一個已上貼圖的網格，AccuRig 建立人形骨架，而 Unity 則是讓成果變成遊戲角色的地方。</p>
<h2>1. 由製作簡報開始</h2>
<p>生成圖片之前，先寫下模型必須保留的決定：年齡範圍、輪廓、衣服層次、配色、鞋履、配飾，以及預定的遊戲鏡頭。第三人稱角色需要從背後也看得清形狀；細小的手機遊戲角色，所需的細節亦比特寫的過場模型少。</p>
<p>我亦會列明每個視角都必須保持一致的部分。以 Rick 為例，清單包括深藍色帽子和西裝外套、圓框眼鏡、白恤衫、卡其色長褲和白波鞋。這些「錨點」比裝飾細節重要得多。</p>
<h2>2. 生成乾淨的三視圖</h2>
<p>以中性的 T-pose 或放鬆的 A-pose 製作正面、背面和側面。每格都使用平均的白色背景、一致的光照和相同的比例。避免交叉雙手、道具、誇張的透視，以及遮住雙手或雙腿的布料。這些圖片是參考設定稿，清晰比氣氛更有用。</p>
<p>進入下一步之前，先人手檢查設定稿。AI 圖片經常在不同視角之間改變鈕扣數目、眼鏡形狀或外套長度。現在就修正這些矛盾，因為 3D 生成工具無法可靠地猜出哪個版本才正確。</p>
<h2>3. 生成第一個已上貼圖的網格</h2>
<p>把最理想的參考圖匯入 Rodin 或其他圖片轉 3D 工具。目標是中性姿勢和完整身體。檢查輪廓、臉部、手指、鞋底和衣服重疊的位置。第一個輸出只是起點網格，並非完成品。</p>
<p>製作原型時，優先確保輪廓易於辨認，以及膊頭、手肘、臀部和膝蓋附近的拓撲完整，因為這些位置在動畫中需要變形。重新拓撲、修補貼圖和分拆配飾，可以留待設計通過玩法測試後再做。</p>
<h2>4. 為綁定骨架作準備</h2>
<ul><li>刪除隱藏或浮空的幾何體。</li><li>套用變換，並確認比例符合現實尺寸。</li><li>把雙腳放在地面，讓模型面向前方。</li><li>雙手要離開身體，雙腿之間亦要留少許空隙。</li><li>改動拓撲或材質前先匯出備份。</li></ul>
<h2>5. 自動綁定，然後驗證骨架</h2>
<p>把修整好的角色載入 AccuRig，並在下巴、膊頭、手腕、臀部、膝蓋和腳踝放置人形引導點。自動綁定可以節省時間，但結果仍然需要變形測試。旋轉每個主要關節，留意膊頭塌陷、手腕扭曲、膝蓋滑動，以及衣服穿過身體的問題。</p>
<p>下載大型動畫庫之前，先測試一段步行、一段跑步和一個誇張動作。這三段動畫可以很快暴露大部分比例和蒙皮權重問題。</p>
<h2>6. 以可預測的結構匯出 FBX</h2>
<p>把網格、骨架和貼圖匯出為 FBX。盡可能保留一個角色主檔案，動畫則分開存放。使用清晰的檔名，例如 <code>Rick_Base.fbx</code>、<code>Rick_Run.fbx</code> 和 <code>Rick_Wave.fbx</code>。一致的命名能讓模型更新後的重新匯入更安全。</p>
<h2>7. 在 Unity 中設定角色</h2>
<ol><li>把 FBX 和貼圖匯入專屬的角色資料夾。</li><li>把 <strong>Rig → Animation Type</strong> 設為 <strong>Humanoid</strong>，然後建立並驗證 Avatar。</li><li>抽出或指定材質，並檢查法線貼圖和透明度設定。</li><li>建立包含待機、步行和跑步狀態的 Animator Controller。</li><li>把角色放進簡單的測試場景，檢查比例、雙腳著地、陰影和鏡頭下的可讀性。</li></ol>
<pre><code>// A minimal movement value for an Animator blend tree
Vector3 planarVelocity = new Vector3(rb.velocity.x, 0f, rb.velocity.z);
animator.SetFloat("Speed", planarVelocity.magnitude, 0.1f, Time.deltaTime);</code></pre>
<h2>先做原型，角色證明自己後再打磨</h2>
<p>這套流程的最大好處是學習速度。我可以在遊戲中測試角色的比例、動作和個性，然後才花幾天處理最終拓撲。最後一輪仍然可能需要人手建模、整理 UV、修改貼圖、製作臉部形態和細心調整蒙皮權重。AI 縮短了由構思到第一個可遊玩版本的距離，但並不取代美術指導或技術判斷。</p>
<p><a href="/zh/projects/project-nightfall/">Project NightFall</a> 和 <a href="/zh/projects/doll-captor/">DollCaptor</a> 背後的角色研究，亦採用同一套流程。</p></div> <div class="grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/zh/blog/neural-network-rpg-ai-2007/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white order-2"> <div class="text-sm uppercase">上一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">讓 RPG 敵人向玩家學習——2007 年的神經網絡原型</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white order-1 rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a><a href="/zh/blog/magicavoxel-to-unity-workflow/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white text-right"> <div class="text-sm uppercase">下一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">用 MagicaVoxel 和 Unity 製作體素遊戲資產</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a> </div> </div>   </div> </div>  </main> <footer class="relative border-t border-black/5 bg-[var(--bg)] dark:border-white/10"> <section class="py-5"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" type="button" aria-label="返回頁面頂部" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="rotate-90 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回頂部</span> </button> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid grid-cols-1 gap-3 sm:grid-cols-2"> <div class="flex flex-col items-center sm:items-start"> <a href="/zh/" class="flex w-fit items-center gap-2 font-semibold text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white"> <svg class="size-6"><use href="/brand.svg#brand"></use></svg>
Rick Chow
</a> </div> <div class="flex items-center justify-center gap-2 sm:justify-end"> <span class="relative flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-300"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span> </span> 正尋找新工作機會 </div> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid h-full grid-cols-1 gap-3 sm:grid-cols-2"> <div class="order-2 flex flex-col items-center justify-center sm:order-1 sm:items-start"> <div class="text-sm">&copy; 2026 Rick Chow · I Dream Therefore I Am</div> <div class="mt-1 text-xs opacity-60"> Astro + headless WordPress · 設計參考 <a href="https://github.com/markhorn-dev/astro-sphere" target="_blank" rel="noopener" class="link-underline">Astro Sphere</a>
· <a href="/zh/privacy/" class="link-underline">私隱政策</a>  · <button type="button" data-cookie-settings class="link-underline">Cookie 設定</button> </div> </div> <div class="order-1 flex justify-center sm:order-2 sm:justify-end"> <div class="flex flex-wrap items-center justify-center gap-1"> <a href="mailto:rickchow.uk@gmail.com" rel="noopener" aria-label="Rick Chow 的 Email" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#email"></use> </svg> </a><a href="https://www.linkedin.com/in/rickchowyk" target="_blank" rel="noopener" aria-label="Rick Chow 的 LinkedIn" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://github.com/rickyokitaUK" target="_blank" rel="noopener" aria-label="Rick Chow 的 GitHub" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#github"></use> </svg> </a><a href="https://www.youtube.com/@rickyokita" target="_blank" rel="noopener" aria-label="Rick Chow 的 YouTube" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#youtube"></use> </svg> </a><a href="https://bitbucket.org/rickyo" target="_blank" rel="noopener" aria-label="Rick Chow 的 Bitbucket" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#bitbucket"></use> </svg> </a> </div> </div> </div>  </div> </section> </footer> <script type="module">document.getElementById("back-to-top")?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));</script> <script>(function(){const id = "G-36YZ71HCKD";
const clarityId = "ytpwq88gv4";

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.gtag = gtag;
        var choice = null;
        try { choice = localStorage.getItem('ga-consent'); } catch (e) {}
        gtag('consent', 'default', {
          analytics_storage: choice === 'granted' ? 'granted' : 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
        gtag('js', new Date());
        gtag('config', id, { anonymize_ip: true });
        // Commands above are queued in dataLayer; gtag.js itself (~150 KB) is fetched after the page has loaded.
        var loadGtag = function () {
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
          document.head.appendChild(s);
        };
        if (document.readyState === 'complete') loadGtag();
        else addEventListener('load', loadGtag, { once: true });

        window.loadClarity = function () {
          if (!clarityId || window.clarity) return;
          window.clarity = function () { (window.clarity.q = window.clarity.q || []).push(arguments); };
          var c = document.createElement('script');
          c.async = true;
          c.src = 'https://www.clarity.ms/tag/' + clarityId;
          document.head.appendChild(c);
          window.clarity('consent');
        };
        if (choice === 'granted') window.loadClarity();
      })();</script><div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie 同意" hidden class="card fixed bottom-4 left-4 right-4 z-[70] mx-auto max-w-xl p-4 text-sm shadow-lg md:p-5"><p class="leading-relaxed">本網站使用 Google Analytics 及 Microsoft Clarity cookie 了解訪客瀏覽了哪些頁面及如何使用。不設廣告，亦不出售任何資料。<a href="/zh/privacy/" class="link-underline">私隱政策</a></p><div class="mt-3 flex flex-wrap justify-end gap-2"><button type="button" data-consent="denied" class="btn-ghost !px-3 !py-1.5 !text-xs">拒絕</button><button type="button" data-consent="granted" class="btn-solid !px-3 !py-1.5 !text-xs">接受</button></div></div><script>
        (function () {
          var banner = document.getElementById('cookie-banner');
          var stored = null;
          try { stored = localStorage.getItem('ga-consent'); } catch (e) {}
          if (!stored) banner.hidden = false;
          banner.addEventListener('click', function (e) {
            var btn = e.target.closest('[data-consent]');
            if (!btn) return;
            var v = btn.getAttribute('data-consent');
            try { localStorage.setItem('ga-consent', v); } catch (err) {}
            gtag('consent', 'update', { analytics_storage: v });
            if (v === 'granted') window.loadClarity();
            else if (window.clarity) window.clarity('consent', false);
            banner.hidden = true;
          });
          document.addEventListener('click', function (e) {
            if (e.target.closest('[data-cookie-settings]')) banner.hidden = false;
          });
        })();
      </script> <script type="module" src="/_astro/PageLayout.astro_astro_type_script_index_0_lang.B03kKBSJ.js"></script> </body> </html>