<!DOCTYPE html><html lang="zh-Hant-HK"> <head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://*.googletagmanager.com https://*.clarity.ms 'sha256-PBm6AniQvhl/TDG2bDAoBUJa01vsV48hUOMh6qMajLM=' 'sha256-HGRM8TADCrodEZq63l0j4SFcjJN3FoFdLgIhhDhbzq8=' 'sha256-m8HLwuBUcybG2427KYvYf+/mJnWWWeonahoj3+qasts=' 'sha256-SNSzcEHoE6PfP3MlLEHph7PoAgfzV3pSumLtFdUEGwk=' 'sha256-0W3Z+8nBm4elgWeA8ZAH3ycmQmaNa/9EOjo0WtERAO8='; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://i.ytimg.com https://*.google-analytics.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; font-src 'self'; connect-src 'self' blob: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com https://rickchow-visitors.rickchow-uk.workers.dev; media-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self' mailto:; upgrade-insecure-requests"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://rickchow.info/zh/blog/what-game-design-means-to-me/"><link rel="alternate" hreflang="en-GB" href="https://rickchow.info/blog/what-game-design-means-to-me/"><link rel="alternate" hreflang="zh-Hant-HK" href="https://rickchow.info/zh/blog/what-game-design-means-to-me/"><link rel="alternate" hreflang="x-default" href="https://rickchow.info/blog/what-game-design-means-to-me/"><meta property="og:locale" content="zh_HK"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preload" href="/fonts/atkinson-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff2" as="font" type="font/woff2" crossorigin><title>遊戲設計對我來說是甚麼？ | Rick Chow</title><meta name="title" content="遊戲設計對我來說是甚麼？ | Rick Chow"><meta name="description" content="一篇 2010 年的早期反思，談遊戲設計、學習，以及遊玩與日常生活之間的關係。"><meta property="og:type" content="article"><meta property="og:url" content="https://rickchow.info/zh/blog/what-game-design-means-to-me/"><meta property="og:title" content="遊戲設計對我來說是甚麼？ | Rick Chow"><meta property="og:description" content="一篇 2010 年的早期反思，談遊戲設計、學習，以及遊玩與日常生活之間的關係。"><meta property="og:image" content="https://rickchow.info/og-share.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="800"><meta property="og:image:alt" content="Rick Chow 與 ROZ 介紹 AI 輔助的 2D 至 3D Unity 角色製作流程"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="遊戲設計對我來說是甚麼？ | Rick Chow"><meta name="twitter:description" content="一篇 2010 年的早期反思，談遊戲設計、學習，以及遊玩與日常生活之間的關係。"><meta name="twitter:image" content="https://rickchow.info/og-share.jpg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Rick Chow — Journal" href="/rss.xml"><script>
  // Language: an explicit choice (set by the EN / 繁 switcher) always wins. Without one, visitors whose
  // time zone is in Asia or whose browser prefers Chinese start on the Chinese site. GitHub Pages cannot
  // see IP addresses, and this avoids sending visitor data to a third-party geolocation service.
  (function () {
    try {
      var p = location.pathname;
      var onZh = p === '/zh' || p.indexOf('/zh/') === 0;
      var pref = localStorage.getItem('lang');
      var want = pref;
      if (want !== 'en' && want !== 'zh') {
        var tz = (Intl.DateTimeFormat().resolvedOptions().timeZone || '');
        var langs = navigator.languages || [navigator.language || ''];
        var zhBrowser = false;
        for (var i = 0; i < langs.length; i++) if (/^zh/i.test(langs[i])) zhBrowser = true;
        want = tz.indexOf('Asia/') === 0 || zhBrowser ? 'zh' : 'en';
        // Only steer first-time visitors from English to Chinese; never bounce a Chinese URL to English.
        if (want === 'en') return;
      }
      if (want === 'zh' && !onZh) location.replace('/zh' + p + location.search + location.hash);
      else if (want === 'en' && onZh) location.replace((p.slice(3) || '/') + location.search + location.hash);
    } catch (e) {}
  })();
  // Theme before paint (Astro Sphere's preloadTheme): saved choice, else OS preference.
  (function () {
    var root = document.documentElement;
    root.classList.add('js');
    var theme = null;
    try { theme = localStorage.getItem('theme'); } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') {
      theme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    root.classList.toggle('dark', theme === 'dark');
  })();
</script><link rel="stylesheet" href="/_astro/index.BjHS1a0G.css">
<style>:where([data-astro-image]){-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body class="ambient-fixed"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[60] focus:rounded focus:bg-black focus:px-3 focus:py-2 focus:text-white">跳至內容</a> <div aria-hidden="true" class="aurora hero-aurora pointer-events-none fixed inset-0 -z-[1]" data-aurora data-stops="#21a7bd,#7cff67,#6366f1" data-amplitude="1" data-blend="0.5" data-speed="1" style="--aurora-opacity: 0.3" data-astro-cid-yn2hoprg></div>  <script type="module" src="/_astro/Aurora.astro_astro_type_script_index_0_lang.C13pWeQ_.js"></script> <header id="header" class="fixed top-0 z-50 h-16 w-full" data-astro-cid-3ef6ksr2> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 flex -translate-y-1/2 gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/zh/" class="flex items-center gap-2 text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> <svg class="size-6" data-astro-cid-3ef6ksr2><use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use></svg> <span data-astro-cid-3ef6ksr2>Rick Chow</span> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav aria-label="主選單" class="hidden items-center justify-center gap-1 text-sm md:flex" data-astro-cid-3ef6ksr2> <a href="/zh/projects/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 作品 </a><a href="/zh/blog/" aria-current="page" class="flex h-8 items-center justify-center rounded-full px-3 transition-colors duration-300 ease-in-out bg-black text-white dark:bg-white dark:text-black" data-astro-cid-3ef6ksr2> 想法 </a><a href="/zh/#about" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 關於 </a><a href="/zh/cv/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 履歷 </a><a href="/zh/contact/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 聯絡 </a> </nav> </div> <div class="absolute right-0 top-1/2 flex -translate-y-1/2 gap-1" data-astro-cid-3ef6ksr2> <a href="/blog/what-game-design-means-to-me/" hreflang="en-GB" lang="en" data-lang-switch="en" aria-label="語言: English" title="English" class="icon-btn !w-auto min-w-9 !px-2.5 text-xs font-semibold" data-astro-cid-3ef6ksr2> EN </a> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use></svg> </a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use></svg> </a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="block size-full dark:hidden" data-astro-cid-3ef6ksr2><use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-3ef6ksr2><use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use></svg> </button> <button type="button" id="header-drawer-button" aria-label="開關選單" aria-expanded="false" class="icon-btn flex md:hidden" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use></svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use></svg> </button> </div> </div>  </div> </header>  <script type="module">const n=document.getElementById("header-drawer-button");n?.addEventListener("click",()=>{const t=document.getElementById("drawer")?.classList.toggle("open")??!1;n.classList.toggle("open",t),n.setAttribute("aria-expanded",String(t))});document.querySelectorAll("[data-lang-switch]").forEach(t=>t.addEventListener("click",()=>{try{localStorage.setItem("lang",t.dataset.langSwitch)}catch{}}));document.querySelectorAll("[data-theme-button]").forEach(t=>t.addEventListener("click",()=>{const o=document.documentElement,e=document.createElement("style");e.textContent="*{transition:none!important}",document.head.appendChild(e);const a=o.classList.toggle("dark");getComputedStyle(e).opacity,e.remove();try{localStorage.setItem("theme",a?"dark":"light")}catch{}window.dispatchEvent(new CustomEvent("themechange",{detail:a?"dark":"light"}))}));</script> <div id="drawer" class="fixed inset-0 z-40 flex h-0 flex-col items-center justify-center overflow-hidden bg-neutral-100 transition-[height] duration-300 ease-in-out dark:bg-neutral-900 md:hidden" data-astro-cid-hxtyo74s> <nav aria-label="流動版選單" class="flex flex-col items-center space-y-2 text-lg" data-astro-cid-hxtyo74s> <a href="/zh/projects/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 作品 </a><a href="/zh/blog/" class="flex items-center justify-center rounded-full px-3 py-1 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white pointer-events-none bg-black text-white dark:bg-white dark:text-black" data-astro-cid-hxtyo74s> 想法 </a><a href="/zh/#about" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 關於 </a><a href="/zh/cv/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 履歷 </a><a href="/zh/contact/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 聯絡 </a> </nav> <div class="mt-5 flex gap-1" data-astro-cid-hxtyo74s> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#search" data-astro-cid-hxtyo74s></use></svg></a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use></svg></a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn" data-astro-cid-hxtyo74s> <svg class="block size-full dark:hidden" data-astro-cid-hxtyo74s><use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-hxtyo74s><use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use></svg> </button> </div> <a href="/blog/what-game-design-means-to-me/" hreflang="en-GB" lang="en" data-lang-switch="en" class="mt-5 rounded-full border border-black/15 px-4 py-1.5 text-sm dark:border-white/25" data-astro-cid-hxtyo74s> 語言 · English </a> </div>  <main id="main" lang="zh-Hant">  <div class="pb-5 pt-36"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <a href="/zh/blog/" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回想法與實驗</span> </a> <div class="mt-12 flex flex-wrap gap-3 text-sm uppercase opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#calendar"></use></svg> 2010年4月8日 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#book-open"></use></svg> 約 4 分鐘閱讀 </div> <span class="pill self-center">Essays</span> </div> <h1 class="mt-2 text-3xl font-semibold text-black dark:text-white">遊戲設計對我來說是甚麼？</h1> <div class="mt-1">一篇 2010 年的早期反思，談遊戲設計、學習，以及遊玩與日常生活之間的關係。</div> <a href="/blog/what-game-design-means-to-me/" hreflang="en-GB" lang="en" data-lang-switch="en" class="link-underline mt-3 inline-block text-sm">Read in English →</a> <ul class="mt-4 flex flex-wrap gap-1"> <li><a href="/zh/blog/tag/archive/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Archive</a></li><li><a href="/zh/blog/tag/game-design/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Game Design</a></li> </ul> </div>   </div> </div> <div class="flex-1 py-5 pb-24"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate">   <aside class="card mb-8 p-4 text-sm"> <b class="text-black dark:text-white">舊文存檔。</b> 作為我創作歷程的一部分保留下來——當中的工具和參考反映的是撰寫時的情況。 </aside> <div class="wp-content pb-12"><p><em>存檔說明（2026）：</em>這篇文章保留了 2010 年撰寫時的原貌，只修正了標題和失效的參考連結。當中不少想法今天對我仍然成立：遊戲是經過設計的規則系統，而遊玩是人類一直都在做的事。改變了的是我對風險的看法：更好的工具和精簡、專注的小團隊，令我們可以在押上整間工作室之前，先把想法測試清楚。</p><p><strong>當被邀請寫一點關於遊戲設計的東西時，我想起自己過去做過的工作、學到的東西，以及為何選擇以遊戲開發作為終身職業。</strong></p>
<p>按定義，遊戲設計是設計<a href="https://en.wikipedia.org/wiki/Game">遊戲</a>內容和規則的過程 [1]。對我來說，遊戲設計不只是每個追夢者以更高層次的樂趣去表達想法、把想像化為畫面的理想工作，它更被視為娛樂與人類生活的融合。</p>
<p>一般而言，遊戲設計關乎創造和規範與人類經驗和活動相關的許多面向。由古至今，人類會花時間在一些簡單規則的玩樂上，並渴望從中得到成就感和樂趣。例如小朋友喜歡玩捉迷藏，它甚至可被視為一種戰術潛行 FPS 遊戲 [2]。這種娛樂概念今天被應用在數碼科技上，遊戲設計師因此有了平台，以各種遊戲規則和使用者體驗創造新形式的娛樂。除了提出簡單的想法和遵循既有規則，更深層的理念是培育使用者，並推動遊玩科技的發展。</p>
<p>今天，遊戲設計擔當著教導使用者如何體驗及／或創造虛擬空間的角色。<br />對白、故事、角色、光照和圖像是填滿這些空間的內容，但遊戲設計更著重與玩家互動的玩法和核心機制。好的玩法模型能觸動使用者的情感，讓他們投入其中；核心機制薄弱的壞設計，則可能令使用者分心，失去玩下去的興趣。憑著一些目標或從別處得來的靈感，遊戲設計就是修改既有的想法、加以改良，再以更好玩、更吸引的方式呈現。要做出一款畫面精美、體驗愉快、評價出色的遊戲，需要團隊合作，往往也要花上數年時間。由此可見，遊戲設計是娛樂大眾最艱巨的任務之一。</p>
<p>另一方面，遊戲設計的關鍵在於推動高科技的發展。過去數十年，遊戲設計以有限的能力孕育無限的想法。由 Atari 家用遊戲機到任天堂 Wii，背後的科技是眾多設計師為了滿足玩家期望而不斷演進的想法。與從前相比，2D 16-bit 像素、互動性低的遊戲機，已經演進成畫質逼真的 3D 場景和各種手提遊戲裝置，而遊戲體驗亦持續邁向使用語音指令和動作偵測的下一階段。由此看來，遊戲設計是一個突破現有科技物理限制、為使用者帶來新娛樂的過程。</p>
<p>既然遊戲設計並非輕鬆容易的工作，遊戲設計師就應該擁有富創意的頭腦和特別的天份。在我看來，遊戲設計師就像神、學者和冒險家。遊戲設計師擁有創造世界、訂立規則和帶領團隊完成遊戲的全部權力，聽起來令人羨慕；但事實上，他們受制於有限的資源，只能盡力把事情做成。以《Guitar Hero》為例，設計師構想出一種全新的數碼樂器控制器，讓玩家感覺自己在演奏音樂，為遊戲業界踏出了新的一步 [3]。</p>
<p>作為遊戲設計師，必須肩負重大責任，把自己的故事和經歷轉化為能與玩家溝通、帶來愉快體驗的媒介。這需要搜集大量資訊，由科學研究到生活故事，並且不停構思。藝術、文學、科學、歷史、心理學、文化，甚至日常生活，都是遊戲設計師應該具備背景知識的潛在元素。就像《The Sims》系列的原創設計師 Will Wright，他做了大量研究、閱讀和多方面的人類行為研究，最終創造出一款家喻戶曉的作品 [4]。</p>
<p>「一個銅幣有兩面」——當遊戲設計師是一份高風險的工作。好的遊戲設計師能幫助公司生存，壞的則可能令公司面臨倒閉。遊戲設計明顯就像一場賭博，人人都在追逐頭獎：若遊戲設計大獲成功，回報會非常可觀。這就是為何很多人——包括我自己——願意冒險、追尋未知、不斷探索，在每一步迎接挑戰，去實現自己的夢想和目標。</p>
<p>總括而言，遊戲設計的過程並不好玩，而且充滿血汗和淚水。然而一旦成功，成就會遠超預期。遊戲設計不只是一頭能把知識和創意變成產品、讓顧客享受的「搖錢樹」，更是一種影響大眾思想的方法，並能把我們的文化和經驗傳承給下一代。</p>
<p><strong>參考資料：</strong></p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Game_design">https://en.wikipedia.org/wiki/Game_design</a></li>
<li><a href="https://bbrathwaite.wordpress.com/2008/01/29/a-students-question-what-genre-is-hide-seek/">Brenda Brathwaite: “A student’s question: what genre is hide &amp; seek?”</a></li>
<li><a href="https://web.archive.org/web/20110216114225/http://www.gamasutra.com/view/feature/2801/book_excerpt_inside_game_design_.php">《Inside Game Design》書摘（Gamasutra，Internet Archive 存檔）</a></li>
<li><a href="https://en.wikipedia.org/wiki/Will_Wright_(game_designer)">https://en.wikipedia.org/wiki/Will_Wright_(game_designer)</a></li>
</ol></div> <div class="grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/zh/blog/maya-logo-animation/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white order-2"> <div class="text-sm uppercase">上一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">Maya 標誌動畫（Alto Studio）</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white order-1 rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a><a href="/zh/blog/web-design-notes-2010/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white text-right"> <div class="text-sm uppercase">下一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">淺談網絡科技與網頁製作</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a> </div> </div>   </div> </div>  </main> <footer class="relative border-t border-black/5 bg-[var(--bg)] dark:border-white/10"> <section class="py-5"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" type="button" aria-label="返回頁面頂部" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="rotate-90 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回頂部</span> </button> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid grid-cols-1 gap-3 sm:grid-cols-2"> <div class="flex flex-col items-center sm:items-start"> <a href="/zh/" class="flex w-fit items-center gap-2 font-semibold text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white"> <svg class="size-6"><use href="/brand.svg#brand"></use></svg>
Rick Chow
</a> </div> <div class="flex items-center justify-center gap-2 sm:justify-end"> <span class="relative flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-300"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span> </span> 正尋找新工作機會 </div> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid h-full grid-cols-1 gap-3 sm:grid-cols-2"> <div class="order-2 flex flex-col items-center justify-center sm:order-1 sm:items-start"> <div class="text-sm">&copy; 2026 Rick Chow · 讓想法保持可玩。</div> <div class="mt-1 text-xs opacity-60"> Astro + headless WordPress · 設計參考 <a href="https://github.com/markhorn-dev/astro-sphere" target="_blank" rel="noopener" class="link-underline">Astro Sphere</a>
· <a href="/zh/privacy/" class="link-underline">私隱政策</a>  · <button type="button" data-cookie-settings class="link-underline">Cookie 設定</button> </div> </div> <div class="order-1 flex justify-center sm:order-2 sm:justify-end"> <div class="flex flex-wrap items-center justify-center gap-1"> <a href="mailto:rickchow.uk@gmail.com" rel="noopener" aria-label="Rick Chow 的 Email" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#email"></use> </svg> </a><a href="https://www.linkedin.com/in/rickchowyk" target="_blank" rel="noopener" aria-label="Rick Chow 的 LinkedIn" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://github.com/rickyokitaUK" target="_blank" rel="noopener" aria-label="Rick Chow 的 GitHub" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#github"></use> </svg> </a><a href="https://www.youtube.com/@rickyokita" target="_blank" rel="noopener" aria-label="Rick Chow 的 YouTube" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#youtube"></use> </svg> </a><a href="https://bitbucket.org/rickyo" target="_blank" rel="noopener" aria-label="Rick Chow 的 Bitbucket" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#bitbucket"></use> </svg> </a> </div> </div> </div>  </div> </section> </footer> <script type="module">document.getElementById("back-to-top")?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));</script> <script>(function(){const id = "G-36YZ71HCKD";
const clarityId = "ytpwq88gv4";

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.gtag = gtag;
        var choice = null;
        try { choice = localStorage.getItem('ga-consent'); } catch (e) {}
        gtag('consent', 'default', {
          analytics_storage: choice === 'granted' ? 'granted' : 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
        gtag('js', new Date());
        gtag('config', id, { anonymize_ip: true });
        // Commands above are queued in dataLayer; gtag.js itself (~150 KB) is fetched after the page has loaded.
        var loadGtag = function () {
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
          document.head.appendChild(s);
        };
        if (document.readyState === 'complete') loadGtag();
        else addEventListener('load', loadGtag, { once: true });

        window.loadClarity = function () {
          if (!clarityId || window.clarity) return;
          window.clarity = function () { (window.clarity.q = window.clarity.q || []).push(arguments); };
          var c = document.createElement('script');
          c.async = true;
          c.src = 'https://www.clarity.ms/tag/' + clarityId;
          document.head.appendChild(c);
          window.clarity('consent');
        };
        if (choice === 'granted') window.loadClarity();
      })();</script><div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie 同意" hidden class="card fixed bottom-4 left-4 right-4 z-[70] mx-auto max-w-xl p-4 text-sm shadow-lg md:p-5"><p class="leading-relaxed">本網站使用 Google Analytics 及 Microsoft Clarity cookie 了解訪客瀏覽了哪些頁面及如何使用。不設廣告，亦不出售任何資料。<a href="/zh/privacy/" class="link-underline">私隱政策</a></p><div class="mt-3 flex flex-wrap justify-end gap-2"><button type="button" data-consent="denied" class="btn-ghost !px-3 !py-1.5 !text-xs">拒絕</button><button type="button" data-consent="granted" class="btn-solid !px-3 !py-1.5 !text-xs">接受</button></div></div><script>
        (function () {
          var banner = document.getElementById('cookie-banner');
          var stored = null;
          try { stored = localStorage.getItem('ga-consent'); } catch (e) {}
          if (!stored) banner.hidden = false;
          banner.addEventListener('click', function (e) {
            var btn = e.target.closest('[data-consent]');
            if (!btn) return;
            var v = btn.getAttribute('data-consent');
            try { localStorage.setItem('ga-consent', v); } catch (err) {}
            gtag('consent', 'update', { analytics_storage: v });
            if (v === 'granted') window.loadClarity();
            else if (window.clarity) window.clarity('consent', false);
            banner.hidden = true;
          });
          document.addEventListener('click', function (e) {
            if (e.target.closest('[data-cookie-settings]')) banner.hidden = false;
          });
        })();
      </script> <script type="module" src="/_astro/PageLayout.astro_astro_type_script_index_0_lang.fh8xoccZ.js"></script> </body> </html>