<!DOCTYPE html><html lang="zh-Hant-HK"> <head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://*.googletagmanager.com https://*.clarity.ms 'sha256-PBm6AniQvhl/TDG2bDAoBUJa01vsV48hUOMh6qMajLM=' 'sha256-HGRM8TADCrodEZq63l0j4SFcjJN3FoFdLgIhhDhbzq8=' 'sha256-m8HLwuBUcybG2427KYvYf+/mJnWWWeonahoj3+qasts=' 'sha256-SNSzcEHoE6PfP3MlLEHph7PoAgfzV3pSumLtFdUEGwk=' 'sha256-0W3Z+8nBm4elgWeA8ZAH3ycmQmaNa/9EOjo0WtERAO8='; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://i.ytimg.com https://*.google-analytics.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; font-src 'self'; connect-src 'self' blob: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; media-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self' mailto:; upgrade-insecure-requests"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico" sizes="48x48"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="canonical" href="https://rickchow.info/zh/blog/web-design-notes-2010/"><link rel="alternate" hreflang="en-GB" href="https://rickchow.info/blog/web-design-notes-2010/"><link rel="alternate" hreflang="zh-Hant-HK" href="https://rickchow.info/zh/blog/web-design-notes-2010/"><link rel="alternate" hreflang="x-default" href="https://rickchow.info/blog/web-design-notes-2010/"><meta property="og:locale" content="zh_HK"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preload" href="/fonts/atkinson-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff2" as="font" type="font/woff2" crossorigin><title>淺談網絡科技與網頁製作 | Rick Chow</title><meta name="title" content="淺談網絡科技與網頁製作 | Rick Chow"><meta name="description" content="2010 年的網頁製作筆記：Google 的崛起、Photoshop 切片，以及以 div 和 CSS 排版的早期做法。"><meta property="og:type" content="article"><meta property="og:url" content="https://rickchow.info/zh/blog/web-design-notes-2010/"><meta property="og:title" content="淺談網絡科技與網頁製作 | Rick Chow"><meta property="og:description" content="2010 年的網頁製作筆記：Google 的崛起、Photoshop 切片，以及以 div 和 CSS 排版的早期做法。"><meta property="og:image" content="https://rickchow.info/media/2026/10/web-notes-2010.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="淺談網絡科技與網頁製作 | Rick Chow"><meta name="twitter:description" content="2010 年的網頁製作筆記：Google 的崛起、Photoshop 切片，以及以 div 和 CSS 排版的早期做法。"><meta name="twitter:image" content="https://rickchow.info/media/2026/10/web-notes-2010.jpg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Rick Chow — Journal" href="/rss.xml"><script>
  // Language: an explicit choice (set by the EN / 繁 switcher) always wins. Without one, visitors whose
  // time zone is in Asia or whose browser prefers Chinese start on the Chinese site. GitHub Pages cannot
  // see IP addresses, and this avoids sending visitor data to a third-party geolocation service.
  (function () {
    try {
      var p = location.pathname;
      var onZh = p === '/zh' || p.indexOf('/zh/') === 0;
      var pref = localStorage.getItem('lang');
      var want = pref;
      if (want !== 'en' && want !== 'zh') {
        var tz = (Intl.DateTimeFormat().resolvedOptions().timeZone || '');
        var langs = navigator.languages || [navigator.language || ''];
        var zhBrowser = false;
        for (var i = 0; i < langs.length; i++) if (/^zh/i.test(langs[i])) zhBrowser = true;
        want = tz.indexOf('Asia/') === 0 || zhBrowser ? 'zh' : 'en';
        // Only steer first-time visitors from English to Chinese; never bounce a Chinese URL to English.
        if (want === 'en') return;
      }
      if (want === 'zh' && !onZh) location.replace('/zh' + p + location.search + location.hash);
      else if (want === 'en' && onZh) location.replace((p.slice(3) || '/') + location.search + location.hash);
    } catch (e) {}
  })();
  // Theme before paint (Astro Sphere's preloadTheme): saved choice, else OS preference.
  (function () {
    var root = document.documentElement;
    root.classList.add('js');
    var theme = null;
    try { theme = localStorage.getItem('theme'); } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') {
      theme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    root.classList.toggle('dark', theme === 'dark');
  })();
</script><link rel="stylesheet" href="/_astro/index.BjHS1a0G.css">
<style>:where([data-astro-image]){-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body class="ambient-fixed"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[60] focus:rounded focus:bg-black focus:px-3 focus:py-2 focus:text-white">跳至內容</a> <div aria-hidden="true" class="aurora hero-aurora pointer-events-none fixed inset-0 -z-[1]" data-aurora data-stops="#21a7bd,#7cff67,#6366f1" data-amplitude="1" data-blend="0.5" data-speed="1" style="--aurora-opacity: 0.3" data-astro-cid-yn2hoprg></div>  <script type="module" src="/_astro/Aurora.astro_astro_type_script_index_0_lang.C13pWeQ_.js"></script> <header id="header" class="fixed top-0 z-50 h-16 w-full" data-astro-cid-3ef6ksr2> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 flex -translate-y-1/2 gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/zh/" class="flex items-center gap-2 text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> <svg class="size-6" data-astro-cid-3ef6ksr2><use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use></svg> <span data-astro-cid-3ef6ksr2>Rick Chow</span> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav aria-label="主選單" class="hidden items-center justify-center gap-1 text-sm md:flex" data-astro-cid-3ef6ksr2> <a href="/zh/projects/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 作品 </a><a href="/zh/blog/" aria-current="page" class="flex h-8 items-center justify-center rounded-full px-3 transition-colors duration-300 ease-in-out bg-black text-white dark:bg-white dark:text-black" data-astro-cid-3ef6ksr2> 想法 </a><a href="/zh/#about" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 關於 </a><a href="/zh/cv/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 履歷 </a><a href="/zh/contact/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 聯絡 </a> </nav> </div> <div class="absolute right-0 top-1/2 flex -translate-y-1/2 gap-1" data-astro-cid-3ef6ksr2> <a href="/blog/web-design-notes-2010/" hreflang="en-GB" lang="en" data-lang-switch="en" aria-label="語言: English" title="English" class="icon-btn !w-auto min-w-9 !px-2.5 text-xs font-semibold" data-astro-cid-3ef6ksr2> EN </a> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use></svg> </a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use></svg> </a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="block size-full dark:hidden" data-astro-cid-3ef6ksr2><use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-3ef6ksr2><use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use></svg> </button> <button type="button" id="header-drawer-button" aria-label="開關選單" aria-expanded="false" class="icon-btn flex md:hidden" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use></svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use></svg> </button> </div> </div>  </div> </header>  <script type="module">const n=document.getElementById("header-drawer-button");n?.addEventListener("click",()=>{const t=document.getElementById("drawer")?.classList.toggle("open")??!1;n.classList.toggle("open",t),n.setAttribute("aria-expanded",String(t))});document.querySelectorAll("[data-lang-switch]").forEach(t=>t.addEventListener("click",()=>{try{localStorage.setItem("lang",t.dataset.langSwitch)}catch{}}));document.querySelectorAll("[data-theme-button]").forEach(t=>t.addEventListener("click",()=>{const o=document.documentElement,e=document.createElement("style");e.textContent="*{transition:none!important}",document.head.appendChild(e);const a=o.classList.toggle("dark");getComputedStyle(e).opacity,e.remove();try{localStorage.setItem("theme",a?"dark":"light")}catch{}window.dispatchEvent(new CustomEvent("themechange",{detail:a?"dark":"light"}))}));</script> <div id="drawer" class="fixed inset-0 z-40 flex h-0 flex-col items-center justify-center overflow-hidden bg-neutral-100 transition-[height] duration-300 ease-in-out dark:bg-neutral-900 md:hidden" data-astro-cid-hxtyo74s> <nav aria-label="流動版選單" class="flex flex-col items-center space-y-2 text-lg" data-astro-cid-hxtyo74s> <a href="/zh/projects/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 作品 </a><a href="/zh/blog/" class="flex items-center justify-center rounded-full px-3 py-1 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white pointer-events-none bg-black text-white dark:bg-white dark:text-black" data-astro-cid-hxtyo74s> 想法 </a><a href="/zh/#about" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 關於 </a><a href="/zh/cv/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 履歷 </a><a href="/zh/contact/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 聯絡 </a> </nav> <div class="mt-5 flex gap-1" data-astro-cid-hxtyo74s> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#search" data-astro-cid-hxtyo74s></use></svg></a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use></svg></a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn" data-astro-cid-hxtyo74s> <svg class="block size-full dark:hidden" data-astro-cid-hxtyo74s><use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-hxtyo74s><use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use></svg> </button> </div> <a href="/blog/web-design-notes-2010/" hreflang="en-GB" lang="en" data-lang-switch="en" class="mt-5 rounded-full border border-black/15 px-4 py-1.5 text-sm dark:border-white/25" data-astro-cid-hxtyo74s> 語言 · English </a> </div>  <main id="main" lang="zh-Hant">  <div class="pb-5 pt-36"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <a href="/zh/blog/" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回想法與實驗</span> </a> <div class="mt-12 flex flex-wrap gap-3 text-sm uppercase opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#calendar"></use></svg> 2010年3月4日 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#book-open"></use></svg> 約 2 分鐘閱讀 </div> <span class="pill self-center">Essays</span> </div> <h1 class="mt-2 text-3xl font-semibold text-black dark:text-white">淺談網絡科技與網頁製作</h1> <div class="mt-1">2010 年的網頁製作筆記：Google 的崛起、Photoshop 切片，以及以 div 和 CSS 排版的早期做法。</div> <a href="/blog/web-design-notes-2010/" hreflang="en-GB" lang="en" data-lang-switch="en" class="link-underline mt-3 inline-block text-sm">Read in English →</a> <ul class="mt-4 flex flex-wrap gap-1"> <li><a href="/zh/blog/tag/archive/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Archive</a></li><li><a href="/zh/blog/tag/web/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Web</a></li><li><a href="/zh/blog/tag/中文/" class="tag hover:bg-black/10 dark:hover:bg-white/30">中文</a></li> </ul> </div>   </div> </div> <div class="flex-1 py-5 pb-24"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <img src="/media/2026/10/web-notes-2010.jpg" alt="淺談網絡科技 與 網頁製作" width="634" height="409" class="card mb-10 max-h-[460px] w-full object-cover" fetchpriority="high">  <aside class="card mb-8 p-4 text-sm"> <b class="text-black dark:text-white">舊文存檔。</b> 作為我創作歷程的一部分保留下來——當中的工具和參考反映的是撰寫時的情況。 </aside> <div class="wp-content pb-12"><p>今天跟表弟討論過 Google。<br />記得六、七年前 Yahoo 仍是主流……但轉眼間，</p>
<p>Google 每月的搜尋次數已突破「<strong>31 億</strong>」。</p>
<p>除此之外，還有其他很強大的專有工具：<br />Google Map<br />Google Calendar<br />Google 翻譯<br />……<br />現在還自製 Nexus One 力撼 iPhone。<br />真感慨這短短十年內的網絡科技發展一日千里，<br />亦令我想起這就是一個活生生的全球化（Globalization）例子。</p>
<figure class="video-embed"><iframe src="https://www.youtube-nocookie.com/embed/PHmwZ96_Gos" title="Did You Know? 3.0 (Official Video) -2009 Edition" loading="lazy" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>
<h2>網頁製作紀事錄（1）</h2>
<p>說起設計網頁，我並不是這方面的專家，<br />不過都略知有關 HTML5 vs Flash、Firefox vs IE 等等的資訊。</p>
<p>回正題，今日想介紹兩種製作「靜態」網頁排版的方法：<br />1）利用 Photoshop 直接輸出網頁格式，再用 Dreamweaver 直接更改；<br />2）利用 Photoshop 局部製作網頁配件，再用 Dreamweaver 修改原始檔（要知道 div 及 CSS 的用法）。<br />經過多次做網頁的經驗，現在多數人傾向用 &lt;div&gt; 跟 CSS 這兩個東西來做網頁排版！</p>
<h3>1）Photoshop 切片工具（Slice Tool）</h3>
<p>做網頁一定離不開繪圖。在 Photoshop 設計好後，利用切片工具就可以根據你自訂的規劃，分割出按鈕、文字框架等等。轉換成 HTML 檔後匯入 Dreamweaver，就可以更改了！<br />例子：<a href="https://www.nintendo.co.jp/n08/index.html">任天堂 Game Boy Advance</a> 的遊戲網頁，正正是用這個方法排版的！</p>
<figure class="video-embed"><iframe src="https://www.youtube-nocookie.com/embed/DVfxe4pqvo8" title="Slice and Export a Website Layout + HTML: Photoshop Tutorial!" loading="lazy" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure>
<p>其實用 Photoshop 轉換成 HTML 是有跡可尋的：打開網頁的原始檔，就不難發現「spacer.gif」的蹤影了！</p>
<p>參考：<a href="https://web.archive.org/web/20110102090031/http://www.hiddenpixels.com/tutorials/psd-to-html-slicing-tutorials/">PSD to HTML Slicing Tutorials</a>（Internet Archive 存檔）</p>
<h3>2）&lt;div&gt; 與 CSS</h3>
<p>另一個方法是用 div。div 是 HTML 的一個標籤，用來包住網頁上的任何物件（文字、圖片……），你亦可以把它想像為 Photoshop 的 Group 功能。</p>
<p>最強大的是：div 可以讓你把物件放到任何地方，不用受傳統 HTML 表格的 td、tr 所限制。例如：</p>
<pre><code>&lt;div style=&quot;position:absolute; top:200px; left:100px;&quot;&gt;&lt;img src=&quot;images/pic.jpg&quot; /&gt;&lt;/div&gt;</code></pre>
<figure><img loading="lazy" decoding="async" src="/media/2026/10/web-notes-2010.jpg" alt="示意圖：圖片放在距離頁面左邊 100px、頂部 200px 的位置" width="634" height="409"></figure>
<p>在這個 div 中，我把圖片固定在左上方，跟網頁的邊界保持少許距離。如果以座標方式去想，left 是 x 座標，top 是 y 座標，而圖片由 (100, 200) 開始貼上。</p>
<p>至於甚麼是 CSS？它其實是一個超方便的樣式表，可以改變文字、格式、顏色等。用法就是給一個樣式名稱，再定義它的特性。用上述的例子，今次把原始碼改成：</p>
<pre><code>&lt;div id=&quot;mystyle&quot;&gt;&lt;img src=&quot;images/pic.jpg&quot; /&gt;&lt;/div&gt;</code></pre>
<p>再到 CSS 檔或頁面中加入：</p>
<pre><code>#mystyle {
    position: absolute;
    top: 200px;
    left: 100px;
}</code></pre>
<p>心水清的朋友就會明白，這個名為「mystyle」的東西，內容其實跟之前的 style="…" 沒有分別，這就是所謂的 CSS 了！但點解要咁做呢？因為樣式只寫一次，就可以套用到很多個元素，日後修改亦只需改一個地方。</p>
<p><em>存檔說明（2026）：</em>這篇 2010 年的筆記保留了當時的想法，只修復了排版、失效連結和被刪去的程式碼。今天已經不會用 absolute 定位來做整頁排版，Flexbox 和 CSS Grid 取代了表格和 spacer.gif；不過「內容與樣式分開」這個原則，到今天仍然適用。</p></div> <div class="grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/zh/blog/what-game-design-means-to-me/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white order-2"> <div class="text-sm uppercase">上一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">遊戲設計對我來說是甚麼？</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white order-1 rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a><a href="/zh/blog/neural-network-rpg-ai-2007/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white text-right"> <div class="text-sm uppercase">下一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">讓 RPG 敵人向玩家學習——2007 年的神經網絡原型</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a> </div> </div>   </div> </div>  </main> <footer class="relative border-t border-black/5 bg-[var(--bg)] dark:border-white/10"> <section class="py-5"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" type="button" aria-label="返回頁面頂部" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="rotate-90 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回頂部</span> </button> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid grid-cols-1 gap-3 sm:grid-cols-2"> <div class="flex flex-col items-center sm:items-start"> <a href="/zh/" class="flex w-fit items-center gap-2 font-semibold text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white"> <svg class="size-6"><use href="/brand.svg#brand"></use></svg>
Rick Chow
</a> </div> <div class="flex items-center justify-center gap-2 sm:justify-end"> <span class="relative flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-300"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span> </span> 正尋找新工作機會 </div> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid h-full grid-cols-1 gap-3 sm:grid-cols-2"> <div class="order-2 flex flex-col items-center justify-center sm:order-1 sm:items-start"> <div class="text-sm">&copy; 2026 Rick Chow · 讓想法保持可玩。</div> <div class="mt-1 text-xs opacity-60"> Astro + headless WordPress · 設計參考 <a href="https://github.com/markhorn-dev/astro-sphere" target="_blank" rel="noopener" class="link-underline">Astro Sphere</a>
· <a href="/zh/privacy/" class="link-underline">私隱政策</a>  · <button type="button" data-cookie-settings class="link-underline">Cookie 設定</button> </div> </div> <div class="order-1 flex justify-center sm:order-2 sm:justify-end"> <div class="flex flex-wrap items-center justify-center gap-1"> <a href="mailto:rickchow.uk@gmail.com" rel="noopener" aria-label="Rick Chow 的 Email" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#email"></use> </svg> </a><a href="https://www.linkedin.com/in/rickchowyk" target="_blank" rel="noopener" aria-label="Rick Chow 的 LinkedIn" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://github.com/rickyokitaUK" target="_blank" rel="noopener" aria-label="Rick Chow 的 GitHub" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#github"></use> </svg> </a><a href="https://www.youtube.com/@rickyokita" target="_blank" rel="noopener" aria-label="Rick Chow 的 YouTube" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#youtube"></use> </svg> </a><a href="https://bitbucket.org/rickyo" target="_blank" rel="noopener" aria-label="Rick Chow 的 Bitbucket" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#bitbucket"></use> </svg> </a> </div> </div> </div>  </div> </section> </footer> <script type="module">document.getElementById("back-to-top")?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));</script> <script>(function(){const id = "G-36YZ71HCKD";
const clarityId = "ytpwq88gv4";

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.gtag = gtag;
        var choice = null;
        try { choice = localStorage.getItem('ga-consent'); } catch (e) {}
        gtag('consent', 'default', {
          analytics_storage: choice === 'granted' ? 'granted' : 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
        gtag('js', new Date());
        gtag('config', id, { anonymize_ip: true });
        // Commands above are queued in dataLayer; gtag.js itself (~150 KB) is fetched after the page has loaded.
        var loadGtag = function () {
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
          document.head.appendChild(s);
        };
        if (document.readyState === 'complete') loadGtag();
        else addEventListener('load', loadGtag, { once: true });

        window.loadClarity = function () {
          if (!clarityId || window.clarity) return;
          window.clarity = function () { (window.clarity.q = window.clarity.q || []).push(arguments); };
          var c = document.createElement('script');
          c.async = true;
          c.src = 'https://www.clarity.ms/tag/' + clarityId;
          document.head.appendChild(c);
          window.clarity('consent');
        };
        if (choice === 'granted') window.loadClarity();
      })();</script><div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie 同意" hidden class="card fixed bottom-4 left-4 right-4 z-[70] mx-auto max-w-xl p-4 text-sm shadow-lg md:p-5"><p class="leading-relaxed">本網站使用 Google Analytics 及 Microsoft Clarity cookie 了解訪客瀏覽了哪些頁面及如何使用。不設廣告，亦不出售任何資料。<a href="/zh/privacy/" class="link-underline">私隱政策</a></p><div class="mt-3 flex flex-wrap justify-end gap-2"><button type="button" data-consent="denied" class="btn-ghost !px-3 !py-1.5 !text-xs">拒絕</button><button type="button" data-consent="granted" class="btn-solid !px-3 !py-1.5 !text-xs">接受</button></div></div><script>
        (function () {
          var banner = document.getElementById('cookie-banner');
          var stored = null;
          try { stored = localStorage.getItem('ga-consent'); } catch (e) {}
          if (!stored) banner.hidden = false;
          banner.addEventListener('click', function (e) {
            var btn = e.target.closest('[data-consent]');
            if (!btn) return;
            var v = btn.getAttribute('data-consent');
            try { localStorage.setItem('ga-consent', v); } catch (err) {}
            gtag('consent', 'update', { analytics_storage: v });
            if (v === 'granted') window.loadClarity();
            else if (window.clarity) window.clarity('consent', false);
            banner.hidden = true;
          });
          document.addEventListener('click', function (e) {
            if (e.target.closest('[data-cookie-settings]')) banner.hidden = false;
          });
        })();
      </script> <script type="module" src="/_astro/PageLayout.astro_astro_type_script_index_0_lang.fh8xoccZ.js"></script> </body> </html>