<!DOCTYPE html><html lang="zh-Hant-HK"> <head><meta charset="utf-8"><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'wasm-unsafe-eval' https://*.googletagmanager.com https://*.clarity.ms 'sha256-PBm6AniQvhl/TDG2bDAoBUJa01vsV48hUOMh6qMajLM=' 'sha256-HGRM8TADCrodEZq63l0j4SFcjJN3FoFdLgIhhDhbzq8=' 'sha256-m8HLwuBUcybG2427KYvYf+/mJnWWWeonahoj3+qasts=' 'sha256-SNSzcEHoE6PfP3MlLEHph7PoAgfzV3pSumLtFdUEGwk=' 'sha256-0W3Z+8nBm4elgWeA8ZAH3ycmQmaNa/9EOjo0WtERAO8='; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://i.ytimg.com https://*.google-analytics.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; font-src 'self'; connect-src 'self' blob: https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.clarity.ms https://c.bing.com; media-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self' mailto:; upgrade-insecure-requests"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><link rel="canonical" href="https://rickchow.info/zh/blog/neural-network-rpg-ai-2007/"><link rel="alternate" hreflang="en-GB" href="https://rickchow.info/blog/neural-network-rpg-ai-2007/"><link rel="alternate" hreflang="zh-Hant-HK" href="https://rickchow.info/zh/blog/neural-network-rpg-ai-2007/"><link rel="alternate" hreflang="x-default" href="https://rickchow.info/blog/neural-network-rpg-ai-2007/"><meta property="og:locale" content="zh_HK"><meta name="referrer" content="strict-origin-when-cross-origin"><link rel="preload" href="/fonts/atkinson-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff2" as="font" type="font/woff2" crossorigin><title>讓 RPG 敵人向玩家學習——2007 年的神經網絡原型 | Rick Chow</title><meta name="title" content="讓 RPG 敵人向玩家學習——2007 年的神經網絡原型 | Rick Chow"><meta name="description" content="回顧我 2007 年的畢業專題：一款以 C++ 和 DirectX 開發的動作 RPG，探索以線上神經網絡學習實現可適應的 NPC 行為。"><meta property="og:type" content="article"><meta property="og:url" content="https://rickchow.info/zh/blog/neural-network-rpg-ai-2007/"><meta property="og:title" content="讓 RPG 敵人向玩家學習——2007 年的神經網絡原型 | Rick Chow"><meta property="og:description" content="回顧我 2007 年的畢業專題：一款以 C++ 和 DirectX 開發的動作 RPG，探索以線上神經網絡學習實現可適應的 NPC 行為。"><meta property="og:image" content="https://rickchow.info/media/2007/ai-rpg-prototype-overview.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="讓 RPG 敵人向玩家學習——2007 年的神經網絡原型 | Rick Chow"><meta name="twitter:description" content="回顧我 2007 年的畢業專題：一款以 C++ 和 DirectX 開發的動作 RPG，探索以線上神經網絡學習實現可適應的 NPC 行為。"><meta name="twitter:image" content="https://rickchow.info/media/2007/ai-rpg-prototype-overview.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Rick Chow — Journal" href="/rss.xml"><script>
  // Language: an explicit choice (set by the EN / 繁 switcher) always wins. Without one, visitors whose
  // time zone is in Asia or whose browser prefers Chinese start on the Chinese site. GitHub Pages cannot
  // see IP addresses, and this avoids sending visitor data to a third-party geolocation service.
  (function () {
    try {
      var p = location.pathname;
      var onZh = p === '/zh' || p.indexOf('/zh/') === 0;
      var pref = localStorage.getItem('lang');
      var want = pref;
      if (want !== 'en' && want !== 'zh') {
        var tz = (Intl.DateTimeFormat().resolvedOptions().timeZone || '');
        var langs = navigator.languages || [navigator.language || ''];
        var zhBrowser = false;
        for (var i = 0; i < langs.length; i++) if (/^zh/i.test(langs[i])) zhBrowser = true;
        want = tz.indexOf('Asia/') === 0 || zhBrowser ? 'zh' : 'en';
        // Only steer first-time visitors from English to Chinese; never bounce a Chinese URL to English.
        if (want === 'en') return;
      }
      if (want === 'zh' && !onZh) location.replace('/zh' + p + location.search + location.hash);
      else if (want === 'en' && onZh) location.replace((p.slice(3) || '/') + location.search + location.hash);
    } catch (e) {}
  })();
  // Theme before paint (Astro Sphere's preloadTheme): saved choice, else OS preference.
  (function () {
    var root = document.documentElement;
    root.classList.add('js');
    var theme = null;
    try { theme = localStorage.getItem('theme'); } catch (e) {}
    if (theme !== 'light' && theme !== 'dark') {
      theme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    }
    root.classList.toggle('dark', theme === 'dark');
  })();
</script><link rel="stylesheet" href="/_astro/index.BTEj00Ff.css">
<style>:where([data-astro-image]){-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style></head> <body class="ambient-fixed"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-[60] focus:rounded focus:bg-black focus:px-3 focus:py-2 focus:text-white">跳至內容</a> <div aria-hidden="true" class="aurora hero-aurora pointer-events-none fixed inset-0 -z-[1]" data-aurora data-stops="#21a7bd,#7cff67,#6366f1" data-amplitude="1" data-blend="0.5" data-speed="1" style="--aurora-opacity: 0.3" data-astro-cid-yn2hoprg></div>  <script type="module" src="/_astro/Aurora.astro_astro_type_script_index_0_lang.C13pWeQ_.js"></script> <header id="header" class="fixed top-0 z-50 h-16 w-full" data-astro-cid-3ef6ksr2> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 flex -translate-y-1/2 gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/zh/" class="flex items-center gap-2 text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white" data-astro-cid-3ef6ksr2> <svg class="size-6" data-astro-cid-3ef6ksr2><use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use></svg> <span data-astro-cid-3ef6ksr2>Rick Chow</span> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav aria-label="主選單" class="hidden items-center justify-center gap-1 text-sm md:flex" data-astro-cid-3ef6ksr2> <a href="/zh/projects/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 作品 </a><a href="/zh/blog/" aria-current="page" class="flex h-8 items-center justify-center rounded-full px-3 transition-colors duration-300 ease-in-out bg-black text-white dark:bg-white dark:text-black" data-astro-cid-3ef6ksr2> 想法 </a><a href="/zh/#about" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 關於 </a><a href="/zh/cv/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 履歷 </a><a href="/zh/contact/" class="flex h-8 items-center justify-center rounded-full px-3 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-3ef6ksr2> 聯絡 </a> </nav> </div> <div class="absolute right-0 top-1/2 flex -translate-y-1/2 gap-1" data-astro-cid-3ef6ksr2> <a href="/blog/neural-network-rpg-ai-2007/" hreflang="en-GB" lang="en" data-lang-switch="en" aria-label="語言: English" title="English" class="icon-btn !w-auto min-w-9 !px-2.5 text-xs font-semibold" data-astro-cid-3ef6ksr2> EN </a> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use></svg> </a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use></svg> </a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn hidden md:flex" data-astro-cid-3ef6ksr2> <svg class="block size-full dark:hidden" data-astro-cid-3ef6ksr2><use href="/ui.svg#sun" data-astro-cid-3ef6ksr2></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-3ef6ksr2><use href="/ui.svg#moon" data-astro-cid-3ef6ksr2></use></svg> </button> <button type="button" id="header-drawer-button" aria-label="開關選單" aria-expanded="false" class="icon-btn flex md:hidden" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use></svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2><use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use></svg> </button> </div> </div>  </div> </header>  <script type="module">const n=document.getElementById("header-drawer-button");n?.addEventListener("click",()=>{const t=document.getElementById("drawer")?.classList.toggle("open")??!1;n.classList.toggle("open",t),n.setAttribute("aria-expanded",String(t))});document.querySelectorAll("[data-lang-switch]").forEach(t=>t.addEventListener("click",()=>{try{localStorage.setItem("lang",t.dataset.langSwitch)}catch{}}));document.querySelectorAll("[data-theme-button]").forEach(t=>t.addEventListener("click",()=>{const o=document.documentElement,e=document.createElement("style");e.textContent="*{transition:none!important}",document.head.appendChild(e);const a=o.classList.toggle("dark");getComputedStyle(e).opacity,e.remove();try{localStorage.setItem("theme",a?"dark":"light")}catch{}window.dispatchEvent(new CustomEvent("themechange",{detail:a?"dark":"light"}))}));</script> <div id="drawer" class="fixed inset-0 z-40 flex h-0 flex-col items-center justify-center overflow-hidden bg-neutral-100 transition-[height] duration-300 ease-in-out dark:bg-neutral-900 md:hidden" data-astro-cid-hxtyo74s> <nav aria-label="流動版選單" class="flex flex-col items-center space-y-2 text-lg" data-astro-cid-hxtyo74s> <a href="/zh/projects/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 作品 </a><a href="/zh/blog/" class="flex items-center justify-center rounded-full px-3 py-1 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white pointer-events-none bg-black text-white dark:bg-white dark:text-black" data-astro-cid-hxtyo74s> 想法 </a><a href="/zh/#about" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 關於 </a><a href="/zh/cv/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 履歷 </a><a href="/zh/contact/" class="flex items-center justify-center rounded-full px-3 py-1 text-current transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black dark:hover:bg-white/20 dark:hover:text-white" data-astro-cid-hxtyo74s> 聯絡 </a> </nav> <div class="mt-5 flex gap-1" data-astro-cid-hxtyo74s> <a href="/zh/search/" aria-label="搜尋網站" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#search" data-astro-cid-hxtyo74s></use></svg></a> <a href="/rss.xml" target="_blank" rel="noopener" aria-label="RSS 訂閱" class="icon-btn" data-astro-cid-hxtyo74s><svg class="size-full" data-astro-cid-hxtyo74s><use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use></svg></a> <button type="button" data-theme-button aria-label="切換淺色／深色模式" class="icon-btn" data-astro-cid-hxtyo74s> <svg class="block size-full dark:hidden" data-astro-cid-hxtyo74s><use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use></svg> <svg class="hidden size-full dark:block" data-astro-cid-hxtyo74s><use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use></svg> </button> </div> <a href="/blog/neural-network-rpg-ai-2007/" hreflang="en-GB" lang="en" data-lang-switch="en" class="mt-5 rounded-full border border-black/15 px-4 py-1.5 text-sm dark:border-white/25" data-astro-cid-hxtyo74s> 語言 · English </a> </div>  <main id="main" lang="zh-Hant">  <div class="pb-5 pt-36"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <a href="/zh/blog/" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回想法與實驗</span> </a> <div class="mt-12 flex flex-wrap gap-3 text-sm uppercase opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#calendar"></use></svg> 2007年5月1日 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"><use href="/ui.svg#book-open"></use></svg> 約 6 分鐘閱讀 </div> <span class="pill self-center">Game Development</span> </div> <h1 class="mt-2 text-3xl font-semibold text-black dark:text-white">讓 RPG 敵人向玩家學習——2007 年的神經網絡原型</h1> <div class="mt-1">回顧我 2007 年的畢業專題：一款以 C++ 和 DirectX 開發的動作 RPG，探索以線上神經網絡學習實現可適應的 NPC 行為。</div> <a href="/blog/neural-network-rpg-ai-2007/" hreflang="en-GB" lang="en" data-lang-switch="en" class="link-underline mt-3 inline-block text-sm">Read in English →</a> <ul class="mt-4 flex flex-wrap gap-1"> <li><a href="/zh/blog/tag/archive/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Archive</a></li><li><a href="/zh/blog/tag/artificial-intelligence/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Artificial Intelligence</a></li><li><a href="/zh/blog/tag/neural-networks/" class="tag hover:bg-black/10 dark:hover:bg-white/30">Neural Networks</a></li><li><a href="/zh/blog/tag/c-and-and/" class="tag hover:bg-black/10 dark:hover:bg-white/30">C++</a></li><li><a href="/zh/blog/tag/directx/" class="tag hover:bg-black/10 dark:hover:bg-white/30">DirectX</a></li> </ul> </div>   </div> </div> <div class="flex-1 py-5 pb-24"> <div class="mx-auto h-full w-full px-5 max-w-screen-md">   <div class="animate"> <img src="/media/2007/ai-rpg-prototype-overview.webp" alt="2007 DirectX RPG prototype showing the player and three learning NPC agents" width="638" height="476" class="card mb-10 max-h-[460px] w-full object-cover" fetchpriority="high">  <aside class="card mb-8 p-4 text-sm"> <b class="text-black dark:text-white">舊文存檔。</b> 作為我創作歷程的一部分保留下來——當中的工具和參考反映的是撰寫時的情況。 </aside> <div class="wp-content pb-12"><p>2007 年，我的工程學畢業專題提出了一個至今仍影響我工作的問題：敵人能否從玩家的行為中學習，而不是完全依照固定的腳本行事？</p>
<p>我以 C++ 和 DirectX 製作了一個小型 3D 動作 RPG 原型。玩家在競技場中以物理攻擊、法術、治療和目標鎖定，對抗一群史萊姆般的代理。在這個可遊玩的示範背後，是一個實驗性的神經網絡，負責決定 NPC 應該遊蕩、跟隨還是逃避。</p>
<h2>我做了甚麼</h2>
<p>這個項目結合了三個經常被分開處理的範疇：遊戲系統架構、即時圖像和機器學習。引擎使用 Win32 遊戲循環，分為<strong>初始化、更新和渲染</strong>三個階段，配合物件導向的角色控制器，約有 50 個 C++ 原始碼檔案和數量相若的標頭檔。</p>
<p>渲染方面包括 3D 世界中的 2D sprite、面向鏡頭的 billboard、動畫貼圖幀、alpha 混合和滑鼠選取。原型亦包括天空盒、光照、粒子效果、鏡頭遮擋、HP 和 MP 系統、幀率監察，以及每個代理的除錯資訊。</p>
<figure><img loading="lazy" decoding="async" src="/media/2007/ai-rpg-combat-test.webp" alt="2007 年 AI RPG 原型中與多個 NPC 代理的戰鬥測試" width="806" height="632"><figcaption>戰鬥測試會顯示每個代理的生命值和當前動作，讓我可以在遊戲運行時檢視 AI。</figcaption></figure>
<h2>為即時決策而設的小型網絡</h2>
<p>我刻意讓學習模型保持精簡，以便在遊玩期間更新。它有四個輸入、一個包含三個運算神經元的隱藏層，以及三種可能的行為輸出。</p>
<ul><li><strong>輸入：</strong>與玩家的距離、怪物的生命比例、附近怪物的數目，以及牠的當前動作。</li><li><strong>輸出：</strong>遊蕩、跟隨或逃避。</li><li><strong>學習：</strong>前饋評估，然後進行誤差修正和反向傳播。</li></ul>
<p>更大的構想是模仿學習。開發者或玩家可以透過與代理對戰來產生訓練資料。位置、生命值、移動、障礙物和所選的動作，都會成為對手學習如何回應的例子。這是一次早期的嘗試：把玩家行為視為遊戲數據，而不是人手編寫每一個反應。</p>
<h2>實驗實際發現了甚麼</h2>
<p>這個可適應系統很有潛力，但還未可靠到可以稱為完成。而這個結果，成為了整個項目最有用的部分。</p>
<ul><li>加入更多隱藏層並沒有令代理變得更好。較深的版本變得更難預測，而且需要更多運算。</li><li>較小的網絡帶來更直接的對應，用於遊戲內實驗亦更實際；不過縮得太小同樣會產生差劣的決定。</li><li>在權重修正過程中加入動量，改善了穩定性。</li><li>線上訓練非常依賴所擷取的玩家例子的質素和範圍。細小或雜亂的訓練資料無法產生令人信服的行為。</li><li>除錯的可見度很重要。顯示代理的狀態、目標、生命值和輸出，才令學習系統能在運行中的遊戲內被評估。</li></ul>
<p>因此，這個原型展示了整條流程，以及學習類似玩家動作的可能性；同時亦顯示神經網絡並不會自動比人手編寫的行為更好。遊戲仍然需要清晰的輸入、可量度的結果、良好的訓練數據，以及保障玩家體驗的後備方案。</p>
<figure><img loading="lazy" decoding="async" src="/media/2007/ai-rpg-castle-scene.webp" alt="2007 年 DirectX RPG 原型中的城堡場景" width="806" height="632"><figcaption>即使可適應行為仍屬實驗性質，項目依然是一個完整、可遊玩的圖像原型。</figcaption></figure>
<h2>為何這個 2007 年的項目對我仍然重要</h2>
<p>很多結論今天又再顯得切合時宜。今天我們可以建立更大的模型、收集更多數據，但互動 AI 仍然必須在遊戲循環中運行、向開發者解釋自己的狀態，並產生讓人覺得公平的行為。只有在改善玩家體驗時，複雜度才有幫助。</p>
<p>報告亦提出了圍繞模型的實用工具：AI 測試台、角色和地圖編輯器、效能分析、可編輯的遊戲數據，以及在遊玩期間更好地收集玩家屬性的方法。這些想法與我今天對 AI 輔助開發的看法一脈相承：有用的智能需要介面、迭代循環和清晰的創作目的。</p>
<p><em>存檔說明：</em>這篇回顧根據我 2006–07 年工程學士畢業報告<strong>《AI Role Playing Game Development》</strong>撰寫。截圖來自我為該項目製作的原型；文字已為今天的網誌重新撰寫。</p></div> <div class="grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/zh/blog/web-design-notes-2010/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white order-2"> <div class="text-sm uppercase">上一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">淺談網絡科技 與 網頁製作</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white order-1 rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a><a href="/zh/blog/ai-2d-to-3d-character-workflow/" class="card card-hover group flex items-center gap-3 p-4"> <div class="blend h-full w-full group-hover:text-black group-hover:dark:text-white text-right"> <div class="text-sm uppercase">下一篇</div> <div class="mt-3 font-semibold text-black dark:text-white">由 2D 概念到 Unity 中可遊玩的 3D 角色</div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-4 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1 group-hover:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-1"></polyline> </svg> </a> </div> </div>   </div> </div>  </main> <footer class="relative border-t border-black/5 bg-[var(--bg)] dark:border-white/10"> <section class="py-5"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" type="button" aria-label="返回頁面頂部" class="card card-hover group flex w-fit items-center gap-1.5 !rounded p-1.5 text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="rotate-90 stroke-current group-hover:stroke-black group-hover:dark:stroke-white"> <line x1="19" y1="12" x2="5" y2="12" class="translate-x-3 scale-x-0 transition-all duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 transition-all duration-300 ease-in-out group-hover:translate-x-0"></polyline> </svg> <span class="group-hover:text-black group-hover:dark:text-white">返回頂部</span> </button> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid grid-cols-1 gap-3 sm:grid-cols-2"> <div class="flex flex-col items-center sm:items-start"> <a href="/zh/" class="flex w-fit items-center gap-2 font-semibold text-current transition-colors duration-300 ease-in-out hover:text-black dark:hover:text-white"> <svg class="size-6"><use href="/brand.svg#brand"></use></svg>
Rick Chow
</a> </div> <div class="flex items-center justify-center gap-2 sm:justify-end"> <span class="relative flex h-3 w-3"> <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-green-300"></span> <span class="relative inline-flex h-3 w-3 rounded-full bg-green-500"></span> </span> 正尋找新工作機會 </div> </div>  </div> </section> <section class="overflow-hidden whitespace-nowrap border-t border-black/10 py-5 dark:border-white/25"> <div class="mx-auto h-full w-full px-5 max-w-screen-xl">  <div class="grid h-full grid-cols-1 gap-3 sm:grid-cols-2"> <div class="order-2 flex flex-col items-center justify-center sm:order-1 sm:items-start"> <div class="text-sm">&copy; 2026 Rick Chow · I Dream Therefore I Am</div> <div class="mt-1 text-xs opacity-60"> Astro + headless WordPress · 設計參考 <a href="https://github.com/markhorn-dev/astro-sphere" target="_blank" rel="noopener" class="link-underline">Astro Sphere</a>
· <a href="/zh/privacy/" class="link-underline">私隱政策</a>  · <button type="button" data-cookie-settings class="link-underline">Cookie 設定</button> </div> </div> <div class="order-1 flex justify-center sm:order-2 sm:justify-end"> <div class="flex flex-wrap items-center justify-center gap-1"> <a href="mailto:rickchow.uk@gmail.com" rel="noopener" aria-label="Rick Chow 的 Email" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#email"></use> </svg> </a><a href="https://www.linkedin.com/in/rickchowyk" target="_blank" rel="noopener" aria-label="Rick Chow 的 LinkedIn" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#linkedin"></use> </svg> </a><a href="https://github.com/rickyokitaUK" target="_blank" rel="noopener" aria-label="Rick Chow 的 GitHub" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#github"></use> </svg> </a><a href="https://www.youtube.com/@rickyokita" target="_blank" rel="noopener" aria-label="Rick Chow 的 YouTube" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#youtube"></use> </svg> </a><a href="https://bitbucket.org/rickyo" target="_blank" rel="noopener" aria-label="Rick Chow 的 Bitbucket" class="blend group size-10 items-center justify-center rounded-full p-2 hover:bg-black/5 dark:hover:bg-white/20"> <svg class="blend size-full fill-current group-hover:fill-black group-hover:dark:fill-white"> <use href="/social.svg#bitbucket"></use> </svg> </a> </div> </div> </div>  </div> </section> </footer> <script type="module">document.getElementById("back-to-top")?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));</script> <script>(function(){const id = "G-36YZ71HCKD";
const clarityId = "ytpwq88gv4";

        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        window.gtag = gtag;
        var choice = null;
        try { choice = localStorage.getItem('ga-consent'); } catch (e) {}
        gtag('consent', 'default', {
          analytics_storage: choice === 'granted' ? 'granted' : 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
        gtag('js', new Date());
        gtag('config', id, { anonymize_ip: true });
        // Commands above are queued in dataLayer; gtag.js itself (~150 KB) is fetched after the page has loaded.
        var loadGtag = function () {
          var s = document.createElement('script');
          s.async = true;
          s.src = 'https://www.googletagmanager.com/gtag/js?id=' + id;
          document.head.appendChild(s);
        };
        if (document.readyState === 'complete') loadGtag();
        else addEventListener('load', loadGtag, { once: true });

        window.loadClarity = function () {
          if (!clarityId || window.clarity) return;
          window.clarity = function () { (window.clarity.q = window.clarity.q || []).push(arguments); };
          var c = document.createElement('script');
          c.async = true;
          c.src = 'https://www.clarity.ms/tag/' + clarityId;
          document.head.appendChild(c);
          window.clarity('consent');
        };
        if (choice === 'granted') window.loadClarity();
      })();</script><div id="cookie-banner" role="dialog" aria-live="polite" aria-label="Cookie 同意" hidden class="card fixed bottom-4 left-4 right-4 z-[70] mx-auto max-w-xl p-4 text-sm shadow-lg md:p-5"><p class="leading-relaxed">本網站使用 Google Analytics 及 Microsoft Clarity cookie 了解訪客瀏覽了哪些頁面及如何使用。不設廣告，亦不出售任何資料。<a href="/zh/privacy/" class="link-underline">私隱政策</a></p><div class="mt-3 flex flex-wrap justify-end gap-2"><button type="button" data-consent="denied" class="btn-ghost !px-3 !py-1.5 !text-xs">拒絕</button><button type="button" data-consent="granted" class="btn-solid !px-3 !py-1.5 !text-xs">接受</button></div></div><script>
        (function () {
          var banner = document.getElementById('cookie-banner');
          var stored = null;
          try { stored = localStorage.getItem('ga-consent'); } catch (e) {}
          if (!stored) banner.hidden = false;
          banner.addEventListener('click', function (e) {
            var btn = e.target.closest('[data-consent]');
            if (!btn) return;
            var v = btn.getAttribute('data-consent');
            try { localStorage.setItem('ga-consent', v); } catch (err) {}
            gtag('consent', 'update', { analytics_storage: v });
            if (v === 'granted') window.loadClarity();
            else if (window.clarity) window.clarity('consent', false);
            banner.hidden = true;
          });
          document.addEventListener('click', function (e) {
            if (e.target.closest('[data-cookie-settings]')) banner.hidden = false;
          });
        })();
      </script> <script type="module" src="/_astro/PageLayout.astro_astro_type_script_index_0_lang.B03kKBSJ.js"></script> </body> </html>